<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="938199c3ca984f0fb11f11747ede668c" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="FoodoProjectDbModel.Address" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodoProjectDbModel.Cart" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodoProjectDbModel.CartsProduct" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodoProjectDbModel.Category" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodoProjectDbModel.City" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodoProjectDbModel.LogIn" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodoProjectDbModel.OrderItem" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodoProjectDbModel.Order" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodoProjectDbModel.Payment" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodoProjectDbModel.Product" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodoProjectDbModel.Restaurant" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodoProjectDbModel.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="FoodoProjectDbModel.FK__Addresses__CityI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="FoodoProjectDbModel.FK__Addresses__UserI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="FoodoProjectDbModel.FK__Carts__UserID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FoodoProjectDbModel.FK__CartsProd__CartI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="FoodoProjectDbModel.FK__CartsProd__Produ__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="FoodoProjectDbModel.FK__Products__Catego__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="FoodoProjectDbModel.FK__OrderItem__Order__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="FoodoProjectDbModel.FK__OrderItem__Produ__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FoodoProjectDbModel.FK__Orders__PaymentI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="FoodoProjectDbModel.FK__Orders__Restaura__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="FoodoProjectDbModel.FK__Orders__UserID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="FoodoProjectDbModel.FK__Payments__UserID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="FoodoProjectDbModel.FK__Products__Restau__33D4B598" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FoodoProjectDbModel.ResLogIn" Width="1.5" PointX="3" PointY="25" />
        <AssociationConnector Association="FoodoProjectDbModel.FK__ResLogIns__Resta__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>